<!doctype html>
<html>
	<head>
		<title>Lab 8</title>
	</head>
    
	<body>
        <h1>International Space Station</h1>
        <p id="subheading">Coordinates and location displayed on a map simply through an API that updates its location constantly.</p>
        <style>
            
            #canvas {
                margin: auto;
                display: block;
                width: 85%;
                height: 85%;
            }
            table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                text-align: left;
                font-size: 20px;
            }
            
            h1 {
                text-align: center;
                font-size: 40px;
            }
            
            p {
                font-size: 20px;
            }
            
            #subheading {
                text-align: center;
            }
            
             body {
                background-color: antiquewhite;
            }
            #moreInfo {
                font-style: italic;
            }
        </style>
        
        <canvas id="canvas" width="1260" height="630">
            Upgrade your browser to see the HTML5 Canvas!
        </canvas>
		
		<script>
            //map source:
            //https://images.pexels.com/photos/87652/earth-map-summer-july-87652.jpeg?cs=srgb&dl=earth-geography-map-87652.jpg&fm=jpg
            
            //lat/long reference:
            //http://www.satsig.net/lat_long.htm
            
            var canvas=document.getElementById("canvas");
            c=canvas.getContext("2d");
            
            
            //draw image onto canvas source
            //https://stackoverflow.com/questions/3868259/importing-image-on-canvas-html5
			var img=new Image();
			img.onload = function() {
				var ca=document.getElementById('canvas').getContext('2d');
				ca.drawImage(img, 0, 0);
			}
            img.src="worldmap.jpeg";
			
            
			window.setInterval(refresh, 1000);
			var apiBase="http://api.open-notify.org/iss-now.json";
			var data;
			
			//var info=document.getElementById("info");
            var timestamp=document.getElementById("timestamp");
            var message=document.getElementById("message");
            var latitude=document.getElementById("latitude");
            var longitude=document.getElementById("longitude");
            
            //Set up xhr
            var xhr = new XMLHttpRequest();
            
            //Set the button listener
            //button.addEventListener("click", refresh);
            
            function refresh() {
                //Tell it what to do when it's loaded
                xhr.addEventListener("load",loadData);
                //Tell it the file to load
                xhr.open("GET", apiBase);
                //GO!
                xhr.send();
            }
			
			//parse and display data
			function loadData() {
                
                //accessing api data:
                //data.timestamp
				//data.message-box
				//data.iss_position.latitude
				//data.iss_position.longitude
			
				data=JSON.parse(xhr.responseText);
				
                
                latitude=data.iss_position.latitude;
				longitude=data.iss_position.longitude;
                
                drawDot(latitude, longitude);
                
                console.log("Loaded!");
				
			}
            
            function drawDot (lat, long) {
                
                var x=(long/630 * canvas.width/2)+canvas.width/2;
                var y=-(lat/315 * canvas.height/2)+canvas.height/2;
                
                console.log("Lat/Long: " +lat + " " + long);
                console.log("X/Y: " +x + " " + y);
                
                ca=document.getElementById('canvas').getContext('2d');
				ca.drawImage(img, 0, 0);
                
                c.beginPath();
                c.fillStyle="red";
                c.arc(x, y, 10, 0, 2*Math.PI);
                c.fill();
                
                c.font="30px Arial";
                c.fillText("Longitude: "+longitude, x-140, y+50);
                c.fillText("Latitude: "+latitude, x-127, y+80);
            }
			
		</script>
    
        <p>The International Space Station (ISS) is a space station (habitable artificial satellite) in low Earth orbit. The ISS programme is a joint project between five participating space agencies: NASA (United States), Roscosmos (Russia), JAXA (Japan), ESA (Europe), and CSA (Canada).The ownership and use of the space station is established by intergovernmental treaties and agreements. </p>
        
        <table style="width:100%">
  <tr>
    <th colspan="2">Additional Information </th>
  </tr>
  <tr>
    <td>Mass</td>
    <td>≈ 419,725 kg (925,335 lb)</td>
  </tr>
   <tr>
    <td>Length</td>
    <td>72.8 m (239 ft)</td>
  </tr>
  <tr>
    <td>Width</td>
    <td>108.5 m (356 ft)</td>
  </tr>
  <tr>
    <td>Height</td>
    <td>≈ 20 m (66 ft)</td>
  </tr>
  <tr>
    <td>Orbital speed</td>
    <td>7.66 km/s</td>
  </tr>            
</table>
        <!--Source:Wikipedia !--> 
        <p>Source: <a href="https://en.wikipedia.org/wiki/International_Space_Station">Wikipedia</a></p>
	</body>
</html>